oracle.username=jma337
oracle.password=Stefani28
oracle.url=jdbc:oracle:thin:@//elver.irt.drexel.edu:2337/DUDEVL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.root=info
logging.level.org.springframework.web= info